# Quaggan-Bazaar-Android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kai/gwtwohot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/kai/gwtwohot/: APIKey.java  APIKeyDao.java  DaoMaster.java  DaoSession.java  Dungeon.java  DungeonDao.java  Event.java  EventDao.java  FavoriteItem.java  FavoriteItemDao.java  NotificationItem.java  NotificationItemDao.java
app/src/main/java/com/kai/gwtwohot/: GuildWarsApplication.kt
app/src/main/java/com/kai/gwtwohot/APIServices/: QuagganAPI.kt
app/src/main/java/com/kai/gwtwohot/Activities/: IActivity.kt  IKaiActivity.kt  MainActivity.kt  test.kt
app/src/main/java/com/kai/gwtwohot/Adapters/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/kai/gwtwohot/Adapters/Dungeons/: DungeonAdapter.kt  (+3 more)
app/src/main/java/com/kai/gwtwohot/DaoRepositories/: APIKeyRepository.kt  DungeonRepository.kt  EventRepository.kt  FavoriteItemRepository.kt  NotificationItemRepository.kt
app/src/main/java/com/kai/gwtwohot/Dialogs/: ApiHelpDialog.kt  BaseDialogFragment.kt  DonationDialog.kt  ItemSearchDialog.kt  OnDialogResultListener.kt
app/src/main/java/com/kai/gwtwohot/Extensions/: DateExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/kai/gwtwohot/Factory/: RetrofitFactory.kt
app/src/main/java/com/kai/gwtwohot/Fragments/: BaseFeedFragment.kt  BaseFragment.kt  BaseListFragment.java  DungeonsFragment.kt  EmailFragment.kt  EventsFragment.kt  ItemsFragment.kt  LegendariesFragment.kt  NewsFragment.kt  SimpleFragment.kt  WebFragment.kt
app/src/main/java/com/kai/gwtwohot/Layouts/: WrappableGridLayoutManager.java
app/src/main/java/com/kai/gwtwohot/Utils/: ColorUtils.kt  DateUtils.kt  DrawerUtils.kt  ExceptionUtils.kt  GuildWarsUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: circular.xml  gw_add.xml  gw_find.xml  gw_menu.xml  primary_round.xml
app/src/main/res/drawable-v21/: circular.xml
app/src/main/res/layout/: activity_main.xml  dialog_quote.xml  dungeon_header_row.xml  dungeon_row.xml  error_layout.xml  event_row.xml  fragment_api_key_help.xml  fragment_email.xml  fragment_list.xml  fragment_search.xml  fragment_webview.xml  item_row.xml  legendary_row.xml  news_card.xml  news_item.xml  news_row.xml  progress_layout.xml  text_row.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: color.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/kai/gwtwohot/: ExampleUnitTest.java
(+31 files in other folders)
