<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/itemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTitle"
                android:layout_alignParentTop="true"
                android:text="Title"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_title_material" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSummary"
                android:textColor="@color/secondary_text"
                android:text="Summary"
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:layout_below="@+id/txtTitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:weightSum="1"
                android:layout_below="@+id/txtSummary">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblAuthor"
                        android:textStyle="bold"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/abc_text_size_caption_material"
                        android:text="@string/news_author"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/abc_text_size_caption_material"
                        android:id="@+id/txtAuthor"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblDate"
                        android:text="@string/news_date"
                        android:textSize="@dimen/abc_text_size_caption_material"
                        android:textColor="@color/secondary_text"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtDate"
                        android:textSize="@dimen/abc_text_size_caption_material"
                        android:textColor="@color/secondary_text"
                        android:layout_weight="0.5"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </RelativeLayout>

</LinearLayout>